### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas df frame
purchase_df = pd.read_csv(file_to_load)

#purchase_df.set_index('Gender', inplace = True)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
# row count of the dataframe to display the total number of players
#len(DataFrame.unique())
# df.shape[0]
Num_Items = len(purchase_df["SN"].value_counts())
tp_df =  pd.DataFrame({"Total Players": [Num_Items]})
tp_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Display a statistical overview of the dfFrame
# Run basic calculations to obtain number of unique items, average price, etc.

Itemcount = len(purchase_df["Item ID"].value_counts())
#purchase_df["Number of Unique Items"] = count
#purchase_df["Number of Unique Items"] 

avg = purchase_df["Price"].mean()

PriceCount = purchase_df["Price"].count()

Rev = purchase_df["Price"].sum()

In [6]:
# Place all of the data found into a summary DataFrame
# Create a summary data frame to hold "Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"
summary_table = pd.DataFrame({"Number of Unique Items": Itemcount,
                              "Average Price": [avg], 
                              "Number of Purchases": [PriceCount], 
                              "Total Revenue": [Rev]})

#change format after calculations
#format percentage
summary_table["Average Price"]= summary_table["Average Price"].map("${:.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:

#Reduce the number of columns to only the players and their gender
reduced_df = purchase_df[["SN", "Gender"]]

genders = reduced_df.drop_duplicates("SN", keep='first', inplace=False)

# The value_counts method counts unique values in a column. Excludes NA values by default but normalize is false by default. 
#Calulate the Percentage of Players
Pcount = reduced_df["Gender"].value_counts(normalize = True) * 100 #This is correct, normalize is set to true

#Calucalate total number players by gender
Gcount = genders.groupby("Gender")["SN"].count()

#create an empty dataframe with 2 coloumns
new_df = pd.DataFrame(columns = ["Total Players", "Percentage of Players"])

#Put calculations into the empty dataframe
new_df = pd.DataFrame({"Total Count": Gcount, "Percentage of Players": Pcount})

#change format after calculations
#format percentage
new_df["Percentage of Players"]= new_df["Percentage of Players"].map("{:.2f}".format)

new_df

                       Total Count Percentage of Players
Female                          81                 14.49
Male                           484                 83.59
Other / Non-Disclosed           11                  1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Create a summary data frame to hold "Purchase Count", "Average Purchase Price", "Total Purchase Value" and
# "Avg Total Purchase per Person"

#Reduce the number of columns to only the players and their gender
reduced_df = purchase_df[["SN", "Gender", "Price"]]


#genders = pd.value_counts(genderPurch_df["Gender"])
genders = reduced_df["Gender"].value_counts(ascending=True)

#genderPurch_df.groupby(['Gender', 'mth']).sum().reset_index().groupby('id').mean()  

#avg = genderPurch_df.groupby('Gender', as_index=False)['Price'].mean()


#genprice = pd.mean(genderPurch_df["Gender"])

#avg = genders, genderPurch_df["Price"].mean()
#avg = genderPurch_df.groupby(level=["Gender", "Price"]).mean()
avg = reduced_df["Gender"].value_counts("Price") * 100 #This is correct, normalize is set to true


#create an empty dataframe with 2 coloumns
#new_df = pd.DataFrame(columns = ["Avg Total Purchase per Person"])

##Put calculations into the empty dataframe
new_df = pd.DataFrame(columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Price"])
new_df["Purchase Count"] = genders
new_df[ "Average Purchase Price"] = avg

#change format after calculations
#format percentage
#
new_df["Average Purchase Price"]= new_df["Average Purchase Price"].map("${:.2f}".format)
new_df
#genders, avg

AttributeError: 'DataFrame' object has no attribute 'map'

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
#reduce dataframe
age_df = purchase_df[["Purchase ID", "Age"]]
#age_df.Series(["SN", "Age"])



#create an empty dataframe with  coloumns
AgeDem_df =  pd.DataFrame(columns = ["Players", "Age"])
p = purchase_df.drop_duplicates("SN", keep='first', inplace=False)

#players = pcount["SN", "Age"].value_counts()
#Ages = purchase_df["Age"].sum()
AgeDem_df["Players"] = p["SN"]
AgeDem_df["Age"] = p["Age"]

#pcount = players.groupby("Age")["SN"].count()

# Figure out the minimum and maximum ages
max_age = purchase_df["Age"].max()
min_age = purchase_df["Age"].min()

max_age, min_age

(45, 7)

In [15]:
# Create bins in which to place values based upon players ages

bins = [0, 10, 15, 20, 25, 30,
        35, 40, 45]

# Create labels for these bins
group_labels = ["< 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

In [16]:
# Slice the data and place it into bins
#pd.cut(AgeDem_df["Age"], bins, labels=group_labels)

In [17]:
# Place the sliced data into binsdata series and into a new column inside of the DataFrame
AgeDem_df["Age Group"] = pd.cut(AgeDem_df["Age"], bins, labels=group_labels)

In [18]:
# Create a GroupBy object based upon "Age Group"
Age_group = AgeDem_df.groupby("Age Group")

# Find how many rows fall into each bin
#COUNTS ARE NOT CORRECT!!!!
print(Age_group[["Players"]].count())
# Get the average of each column within the GroupBy object

           Players
Age Group
< 10            24
10 to 14        41
15 to 19       150
20 to 24       232
25 to 29        59
30 to 34        37
35 to 39        26
40+              7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [766]:
#reduce dataframe
PurchaseDem_df = purchase_df[["Purchase ID", "Age", "Price"]]

#create an empty dataframe with  coloumns
PurchAgeDem_df =  pd.DataFrame(columns = ["Purchases", "Age", "Price"])

PurchAgeDem_df["Purchases"] = purchase_df["Purchase ID"]
PurchAgeDem_df["Age"] = purchase_df["Age"]
PurchAgeDem_df["Price"] = purchase_df["Price"]
PurchAgeDem_df.head()

   Purchases  Age  Price
0          0   20   3.53
1          1   40   1.56
2          2   24   4.88
3          3   24   3.27
4          4   23   1.44

In [767]:
#Bin the PurchaseAge_df data frame by age
bins = [0, 10, 15, 20, 25, 30,
        35, 40, 45]

# Create labels for these bins
group_labels = ["< 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

In [784]:
# Place the data series into a new column inside of the DataFrame
PurchAgeDem_df["Age Group"] = pd.cut(PurchaseAge_df["Age"], bins, labels=group_labels)
PurchAgeDem_df

     Purchases  Age  Price Age Group
0            0   20   3.53  15 to 19
1            1   40   1.56  35 to 39
2            2   24   4.88  20 to 24
3            3   24   3.27  20 to 24
4            4   23   1.44  20 to 24
5            5   22   3.61  20 to 24
6            6   36   2.18  35 to 39
7            7   20   2.67  15 to 19
8            8   22   1.10  20 to 24
9            9   35   3.58  30 to 34
10          10   23   4.74  20 to 24
11          11   23   2.67  20 to 24
12          12   21   4.18  20 to 24
13          13   22   1.70  20 to 24
14          14   35   4.86  30 to 34
15          15   21   2.89  20 to 24
16          16   20   2.52  15 to 19
17          17   21   1.76  20 to 24
18          18   22   4.90  20 to 24
19          19   30   4.64  25 to 29
20          20   20   4.60  15 to 19
21          21   20   1.48  15 to 19
22          22   38   3.81  35 to 39
23          23   40   3.40  35 to 39
24          24   30   3.19  25 to 29
25          25   29   4.23  25 to 29
26          26   11   1.61  10 to 14
27          27    7   3.09      < 10
28          28   21   4.32  20 to 24
29          29   24   3.16  20 to 24
..         ...  ...    ...       ...
750        750   22   3.61  20 to 24
751        751   11   3.36  10 to 14
752        752   17   2.60  15 to 19
753        753   36   4.23  35 to 39
754        754   23   4.05  20 to 24
755        755   12   3.15  10 to 14
756        756   20   2.05  15 to 19
757        757   18   4.60  15 to 19
758        758   21   4.03  20 to 24
759        759   25   3.77  20 to 24
760        760   21   2.38  20 to 24
761        761   45   1.70       40+
762        762   26   1.44  25 to 29
763        763   21   1.75  20 to 24
764        764   18   4.07  15 to 19
765        765   18   2.07  15 to 19
766        766   23   4.14  20 to 24
767        767    8   4.88      < 10
768        768   38   4.88  35 to 39
769        769   15   4.58  10 to 14
770        770   34   1.02  30 to 34
771        771   16   4.35  15 to 19
772        772   26   3.58  25 to 29
773        773   21   1.02  20 to 24
774        774   11   4.19  10 to 14
775        775   21   3.54  20 to 24
776        776   21   1.63  20 to 24
777        777   20   3.46  15 to 19
778        778    7   4.19      < 10
779        779   24   4.60  20 to 24

[780 rows x 4 columns]

In [785]:
# Create a GroupBy object based upon "Age Group"
Age_group = PurchAgeDem_df.groupby("Age Group")

# Find how many rows fall into each bin
#counts are NOT correct!!!

# Get the average of each column within the GroupBy object
Age_group[["Purchases"]].count()

           Purchases
Age Group
< 10              32
10 to 14          54
15 to 19         200
20 to 24         325
25 to 29          77
30 to 34          52
35 to 39          33
40+                7

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame